<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainWineFragment"
        android:name="com.ayd.wineapp.ui.main.MainWineFragment"
        android:label="fragment_main_wine"
        tools:layout="@layout/fragment_main_wine" >
        <action
            android:id="@+id/action_mainWineFragment_to_detailWineFragment"
            app:destination="@id/detailWineFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailWineFragment"
        android:name="com.ayd.wineapp.ui.main.DetailWineFragment"
        android:label="fragment_detail_wine"
        tools:layout="@layout/fragment_detail_wine" >
        <argument
            android:name="detail"
            app:argType="com.ayd.wineapp.model.WineItem" />
    </fragment>
    <fragment
        android:id="@+id/allWineFragment"
        android:name="com.ayd.wineapp.ui.main.AllWineFragment"
        android:label="fragment_all_wine"
        tools:layout="@layout/fragment_all_wine" >
        <action
            android:id="@+id/action_allWineFragment_to_detailWineFragment"
            app:destination="@id/detailWineFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ayd.wineapp.ui.main.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ayd.wineapp.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_mainWineFragment"
            app:destination="@id/mainWineFragment" />
    </fragment>
</navigation>